# movie-rating-project

./: README.md
MovieRatingUsingAngular/: .project  pom.xml
MovieRatingUsingAngular/src/main/java/dao/: UserController.java  UserDet.java  UserDetails.java  UserDetailsDAO.java  UserDetailsImpl.java
MovieRatingUsingAngular/src/main/java/hibernateBeans/: UserDet.java
MovieRatingUsingAngular/src/main/resources/: application.properties
MovieRatingUsingAngular/src/main/webapp/: index.jsp
MovieRatingUsingAngular/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
MovieRatingUsingAngular/src/main/webapp/pages/: UserForm.jsp  home.jsp
MovieRatingUsingAngular/src/main/webapp/resources/cssFiles/: loginstyle.css
MovieRatingUsingAngular/src/main/webapp/resources/jsFiles/: test.js  testAngular.js
